<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script text="javascript" src="jq.js"></script>

<title>The Golf Manager</title>
</head>
<body>
	<div id="topbar">
		<ul class="right">
			<li><a class="bara" href="">Login</a></li>
			<li><a href=""> Partner Contacts</a></li>
		</ul>
	</div>
	<div id="container">
		<div class="floting">
			<ul >
				<li><a href="#" id="fl1"></a></li>
				<li><a href="#" id="fl2"></a></li>
				<li><a href="#" id="fl3"></a></li>
				<li><a href="#" id="fl4"></a></li>
			</ul>
		</div>

		<div class="header">
			<div class="logo">
				<img src="images/logo.png" alt=""/>
				<div class="menu">
					<ul class = "menu-text" >
						<li><a href="">Home</a></li>
						<li><a href="#" >About</a>
							<ul id="bar">
								<li><a href="#">Teams</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>

						
						<li><a href="">Tournaments</a>
						</li>
						<li><a href="membership.html">Membership</a></li>
					</ul>
				</div>
			</div>
		</div>
			<!-- slider start -->
			<div id="slider">
				<div id="left">

					<h2>A Golf Membership with a difference</h2>
					<p id="tx">Becoming a golf member opens up a wide range of options for the amateur golfer. It may be that you just want to obtain a credible handicap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both!</p>
				<button id="reg-now" ></button>
				</div>
				<div id="right">
					<ul class="slid">
						<li id="s1"></li>
						<li id="s2"></li>
						<li id="s3"></li>
					</ul>
					<ul class="nav-buttons">
						<li class="b-active"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<!-- end slider -->
			<!--content-->
			<div class="content">
				<!-- register -->
				<div id="register">
					<div class="buton verde">
						<ul class="green">
							<li></li>
							<li></li>
							<li>Individual or Society</li>
							<li>Become a member online</li>
						</ul>
					</div>
					<div class="buton albastru">
						<ul class="blue">
							<li></li>
							<li></li>
							<li>Golf Clubs</li>
							<li>Enter your club today</li>
						</ul>
					</div>
					<div class="buton portocaliu">
						<ul class="orange">
							<li></li>
							<li></li>
							<li>Book your tee time online</li>
							<li>Play more,pay less</li>
						</ul>
					</div>
				</div>
				<!-- end register -->
				<div id="main-content">
					<h1 class="headline">2012 Tournament Programme</h1>
					
					<div class="blog-post">
						<h3 class="titlu">Online Tee Time Sistem</h3>
						<div class="post-image"><img src="images/img1.png" alt=""/></div>
						<p class="excerpt">Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now</p>
						<a href=""><span class="read-more">Read more <img class="arrow" src="images/butonSageata.png" alt="" /></span></a>
					</div>

					<div class="blog-post">
						<h3 class="titlu">International Pairs Club Event</h3>
						<div class="post-image"><img src="images/img2.png" alt=""/></div>
						<p class="excerpt">Win your club event to qualify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final</p>
						<a href=""><span class="read-more">Read more <img class="arrow" src="images/butonSageata.png" alt="" /></span></a>
					</div>

					<div class="blog-post spacer">
						<h3 class="titlu">Daily Express Jamaica Doubles</h3>
						<div class="post-image"><img src="images/img3.png" alt=""/></div>
						<p class="excerpt">Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort & Golf Club</p>
						<a href=""><span class="read-more">Read more <img class="arrow" src="images/butonSageata.png" alt=""/></span></a>
					</div>

					<div class="blog-post spacer">
						<h3 class="titlu">IP World Final 2011 VIP Event</h3>
						<div class="post-image"><img src="images/img4.png" alt=""/></div>
						<p class="excerpt">We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP’s.</p>
						<a href=""><span class="read-more">Read more <img class="arrow" src="images/butonSageata.png" alt=""/></span></a>
					</div>
					<div id="linie"></div>
					<ul class="bloc1">
						<li > </li>
						<li>Videos</li>
						<li>Small description</li>
					</ul>
					<div class="linef"></div>
					<ul class="bloc2">
						<li > </li>
						<li>Photos</li>
						<li>Small description</li>
					</ul>
					<div class="linef"></div>
					<ul class="bloc3">
						<li > </li>
						<li>RSS</li>
						<li>Small description</li>
					</ul>
					<div class="linef"></div>
					<ul class="bloc4">
						<li > </li>
						<li>Schools Golf Day</li>
						<li>Small description</li>
					</ul>
					<!--end of main-content-->
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="container-footer">
				<h5>All rights reserved 2012 </h5>
				<div id="golfer"></div>
				<h3 id="gm">Golf Manager</h3>
				<div class="fdown">
					<ul class="member">
						<li>Membership</li>	
						<li></li>
						<li><a href="">Individual</a></li>
						<li><a href="">Society</a></li>
						<li><a href="">Golf Clubs</a></li>
					</ul>
				</div>
				<div class="fdown">
					<ul class="member">
						<li>Tournaments</li>	
						<li></li>
						<li><a href="">Events</a></li>
						<li><a href="">Sign Up</a></li>
						<li><a href="">Corporate Days</a></li>
					</ul>
				</div>
				<div class="fdown">
					<ul class="member">
						<li>E-Magazine</li>	
						<li></li>
						<li><a href="">Tournament News</a></li>
						<li><a href="">Travel Offers</a></li>
						<li><a href="">Advertising</a></li>
						<li><a href="">Newsletter</a></li>
					</ul>
				</div>
			</div>
		
	</div>
	<script type="text/javascript" src="jq.js"></script>
</body>

</html>
