<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script text="javascript" src="jq.js"></script>


<title>The Golf Manager</title>
</head>
<body>
	<div id="topbar">
		<ul class="right">
			<li><a class="bara" href="">Login</a></li>
			<li><a href=""> Partner Contacts</a></li>
		</ul>
	</div>
	<div id="container">
		<div class="header">
			<div class="logo">
				<img src="images/logo.png" alt=""/>
				<div class="menu">
					<ul class = "menu-text" >
						<li><a href="">Home</a></li>
						<li><a href="#" >About GM</a>
							<ul id="bar">
								<li><a href="#">Teams</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>
						<li><a href="">Tournaments</a></li>
						<li><a href="">Membership</a></li>
					</ul>
				</div>
			</div>
		</div>
			<!-- slider start -->
		
			<!-- end slider -->
			<!--content-->
			<div class="content">
				<!-- register -->
				<h1 id="titlu">Membership Packages</h1>
					<p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui diam, quis fringilla arcu. Nullam aliquam suscipit diam, aliquet pellentesque ligula commodo at. Praesent vehicula, quam eget hendrerit iaculis, nunc tellus accumsan augue, at sodales mi nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar, massa quam lobortis mi, eu facilisis lectus libero sit amet erat. Nullam a tellus libero.</p>
					<div id="container_tab">
			<table id="tabel">
							<tr id="tb1">
								<td id="td1">Package Features</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Monthly meetings</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Monthly Tournaments</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Echipment</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Custom Tournament</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Online Profile</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Team Access</td>
							</tr>
							<tr id="rb">
								<td class="row_1">Gifts</td>
							</tr>
							<tr id="rb">
								<td class="row_end"></td>
							</tr>
			</table>
			<table id="tabel2">
							<tr id="tb2">
						<td id="td2">
						Silver package
						
						<p id="big1"><sup>$</sup>499</p>
						<p id="lil1">/mo</p>
						</td>
							</tr>
							<tr id="wb">
								<td class="row_2">1</td>
							</tr>
							<tr id="wb">
								<td class="row_2">1</td>
							</tr>
							<tr id="wb">
								<td class="row_2" id="valid"></td>
							</tr>
							<tr id="wb">
								<td class="row_2" id="nalid"></td>
							</tr>
							<tr id="wb">
								<td class="row_2" id="nalid"></td>
							</tr>
							<tr id="wb">
								<td class="row_2" id="nalid"></td>
							</tr>
							<tr id="wb">
								<td class="row_2" id="nalid"></td>
							</tr>
							<tr id="wb">
								<td id="row2_end"></td>
							</tr>
			</table>
			<table id="tabel3">
							<tr id="tb3">
								<td id="td3">
									Gold Package
									<p id="big2"><sup>$</sup>999</p><em id="lil2">/mo</em></td>
							</tr>
							<tr id="gb">
								<td class="row_3">2</td>
							</tr>
							<tr id="gb">
								<td class="row_3">2</td>
							</tr>
							<tr id="gb">
								<td class="row_3" id="valid"></td>
							</tr>
							<tr id="gb">
								<td class="row_3" id="nalid"></td>
							</tr>
							<tr id="gb">
								<td class="row_3" id="valid"></td>
							</tr>
							<tr id="gb">
								<td class="row_3" id="nalid"></td>
							</tr>
							<tr id="gb">
								<td class="row_3" id="valid"></td>
							</tr>
							<tr >
								<td id="row3_end" ></td>
							</tr>
			</table>
			<table id="tabel2">
							<tr id="tb2">
							<td id="td2">
							Premium Package
							<p id="big1">
							<sup>$</sup>1999</p>
							<p id="lil1">/mo</p>
							</td>
							</tr>
							<tr id="wb">
								<td class="row_4">Unlimited</td>
							</tr>
							<tr id="wb">
								<td class="row_4">Unlimited</td>
							</tr>
							<tr id="wb">
								<td class="row_4" id="valid"></td>
							</tr>
							<tr id="wb">
								<td class="row_4" id="valid"></td>
							</tr>
							<tr id="wb">
								<td class="row_4" id="valid"></td>
							</tr>
							<tr id="wb">
								<td class="row_4" id="valid"></td>
							</tr>
							<tr id="wb">
								<td class="row_4" id="valid"></td>
							</tr>
							<tr id="wb">
								<td id="row4_end"></td>
							</tr>
			</table>
						
					</div>


					<!--end of main-content-->
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="container-footer">
				<h5>All rights reserved 2012 </h5>
				<div id="golfer"></div>
				<h3 id="gm">Golf Manager</h3>
				<div class="fdown">
					<ul class="member">
						<li>Membership</li>	
						<li></li>
						<li><a href="">Individual</a></li>
						<li><a href="">Society</a></li>
						<li><a href="">Golf Clubs</a></li>
					</ul>
				</div>
				<div class="fdown">
					<ul class="member">
						<li>Tournaments</li>	
						<li></li>
						<li><a href="">Events</a></li>
						<li><a href="">Sign Up</a></li>
						<li><a href="">Corporate Days</a></li>
					</ul>
				</div>
				<div class="fdown">
					<ul class="member">
						<li>E-Magazine</li>	
						<li></li>
						<li><a href="">Tournament News</a></li>
						<li><a href="">Travel Offers</a></li>
						<li><a href="">Advertising</a></li>
						<li><a href="">Newsletter</a></li>
					</ul>
				</div>
			</div>
		
	</div>
	
</body>

</html>
